<!DOCTYPE html>
<html>
<head>
    <title>OGI Gym Register</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            font-size: x-large;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>
<body>

<h1>New Membership Form</h1>

<div class="container">
    <form action="/action_page.php">
        <label for="username"><b>User Name</b></label>
        <input type="text" placeholder="Enter User Name" name="username" id="username" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
        <br><br>
        <label for="first"><b>First Name</b></label>
        <input type="text" placeholder="Enter First Name" name="first" id="first" required>

        <label for="last"><b>Last Name</b></label>
        <input type="text" placeholder="Enter Last Name" name="last" id="last" required>

        <label for="address1"><b>Address Line 1</b></label>
        <input type="text" placeholder="Enter Address line 1" name="address1" id="address1" required>

        <label for="address2"><b>Address Line 2</b></label>
        <input type="text" placeholder="Enter Address line 2" name="address2" id="address2" required>

        <label for="city"><b>City</b></label>
        <input type="text" placeholder="Enter City" name="city" id="city" required>

        <label id="state"><b>State</b></label>
        <select>
            <option value="AL">AL</option>
            <option value="AK">AK</option>
            <option value="AR">AR</option>
            <option value="AZ">AZ</option>
            <option value="CA">CA</option>
            <option value="CO">CO</option>
            <option value="CT">CT</option>
            <option value="DC">DC</option>
            <option value="DE">DE</option>
            <option value="FL">FL</option>
            <option value="GA">GA</option>
            <option value="HI">HI</option>
            <option value="IA">IA</option>
            <option value="ID">ID</option>
            <option value="IL">IL</option>
            <option value="IN">IN</option>
            <option value="KS">KS</option>
            <option value="KY">KY</option>
            <option value="LA">LA</option>
            <option value="MA">MA</option>
            <option value="MD">MD</option>
            <option value="ME">ME</option>
            <option value="MI">MI</option>
            <option value="MN">MN</option>
            <option value="MO">MO</option>
            <option value="MS">MS</option>
            <option value="MT">MT</option>
            <option value="NC">NC</option>
            <option value="NE">NE</option>
            <option value="NH">NH</option>
            <option value="NJ">NJ</option>
            <option value="NM">NM</option>
            <option value="NV">NV</option>
            <option value="NY">NY</option>
            <option value="ND">ND</option>
            <option value="OH">OH</option>
            <option value="OK">OK</option>
            <option value="OR">OR</option>
            <option value="PA">PA</option>
            <option value="RI">RI</option>
            <option value="SC">SC</option>
            <option value="SD">SD</option>
            <option value="TN">TN</option>
            <option value="TX">TX</option>
            <option value="UT">UT</option>
            <option value="VT">VT</option>
            <option value="VA">VA</option>
            <option value="WA">WA</option>
            <option value="WI">WI</option>
            <option value="WV">WV</option>
            <option value="WY">WY</option>
        </select>
        <br><br>
        <label for="zip"><b>Zip Code</b></label>
        <input type="text" placeholder="Enter zip code" name="zip" id="zip" required>

        <label for="phone"><b>Phone Number</b></label>
        <input type="number" placeholder="Enter phone number" name="phone" id="phone" required>

        <fieldset id="group1">
            <b>Gender</b>
            <input type="radio" value="value1" name="group1">Male
            <input type="radio" value="value2" name="group1">Female
            <input type="radio" value="value3" name="group1">Prefer Not to Say
        </fieldset>

        <fieldset id="group2">
            <b>Martial Status</b>
            <input type="radio" value="value1" name="group2">Single
            <input type="radio" value="value2" name="group2">Married
            <input type="radio" value="value3" name="group2">Divorced
        </fieldset>

        <label for="dob"><b>Date of Birth</b></label>
        <input type="date" placeholder="Enter Date of Birth" name="dob" id="dob" required>
        <br><br>
        <input type="reset" value="Reset">
        <input type="submit" value="Submit">

</div>

</form>
</body>
</html>